{
  "name": "innersourceadventure",
  "version": "0.0.1",
  "description": "NodeSchool workshopper to learn about InnerSource development, using Node.",
  "bin": {
    "example-adventure": "runner.js"
  },
  "author": "Monico Moreno",
  "license": "MIT",
  "keywords": [
    "nodeschool",
    "adventure",
    "education",
    "innersource",
    "node"
  ],
  "dependencies": {
    "adventure": "^2.2.0",
    "adventure-verify": "^2.1.1"
  },
  "main": "runner.js",
  "devDependencies": {},
  "scripts": {
    "start": "node runner",
    "test": "echo no tests as yet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CollaborareDotNet/innersourceworkshopper.git"
  },
  "bugs": {
    "url": "https://github.com/CollaborareDotNet/innersourceworkshopper/issues"
  },
  "homepage": "https://github.com/CollaborareDotNet/innersourceworkshopper#readme"
}
